<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="post">
        
        
        <div class="post__header">
            <div class="container">
                <div class="post__header-container">
                    <h1 class="post__title">Use tr or sed to swap values</h1>
                    <div class="author">
                        <span>Author:</span>
                        <div class="author__avatar"> <img src="/css/1946429.png" alt=""></div>
                        Saparaly Assel
                    </div>
                    <p class="post__date">Date: 20/20/02</p>
                    <div class="category">
                        <div class="category__item">html</div>
                        <div class="category__item">css</div>
                        <div class="category__item">js</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="post__content">
            <div class="container">
                <div class="post__desc">
                    <!-- <p>.description</p> -->
                    <p>I have a file where I want to change values /1 to /2, and /2 to /1
                        <br> I have tried
                        <br> cat file.txt | tr /1 /2 > out.txt Problem is this simply leaves me with all /2, and if I try to do:
                        <br> cat file.txt | tr /1 /2 | tr /2 /1 > out.txt then I get all /1's. How can I swap the two numbers at the same time?
                        <br> I have also just tried this but no luck
                        <br> sed -i -e 's/\/1/\/2/g' -e 's/\/2/\/1/g' file.txt</p>
                    <div class="post_likes">
                            <!-- Like -->
                            <form action="/likePost" method="post">
                                    <button type="submit" value=".PostID" name="like"> 
                                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><path d="M 4.7265 20.6406 C 4.7265 30.6250 13.0937 40.4453 26.2890 48.8828 C 26.8046 49.1875 27.5078 49.5156 28.0000 49.5156 C 28.4922 49.5156 29.1953 49.1875 29.6875 48.8828 C 42.9062 40.4453 51.2735 30.6250 51.2735 20.6406 C 51.2735 12.3438 45.5781 6.4844 37.9843 6.4844 C 33.6250 6.4844 30.1094 8.5469 28.0000 11.7109 C 25.8906 8.5703 22.3515 6.4844 18.0156 6.4844 C 10.4219 6.4844 4.7265 12.3438 4.7265 20.6406 Z M 8.5000 20.6406 C 8.5000 14.4063 12.5312 10.2578 17.9687 10.2578 C 22.3750 10.2578 24.8828 13.0000 26.4062 15.3438 C 27.0390 16.2813 27.4375 16.5391 28.0000 16.5391 C 28.5625 16.5391 28.9141 16.2578 29.5937 15.3438 C 31.1875 13.0469 33.6484 10.2578 38.0312 10.2578 C 43.4687 10.2578 47.5000 14.4063 47.5000 20.6406 C 47.5000 29.3594 38.2890 38.7578 28.4687 45.2734 C 28.2343 45.4375 28.0937 45.5547 28.0000 45.5547 C 27.9062 45.5547 27.7422 45.4375 27.5078 45.2734 C 17.7109 38.7578 8.5000 29.3594 8.5000 20.6406 Z"/></svg>
                                    </button>
                                    <p class="">5</p>
                            </form>
                            <!-- Dislike -->
                            <form action="/dislikePost" method="post">
                                    <button type="submit" value=".PostID" name="dislike" class="dislike">
                                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><path d="M 45.1563 49.0117 C 45.8594 49.7148 47.0315 49.7148 47.7112 49.0117 C 48.4139 48.3086 48.4139 47.1601 47.7112 46.4570 L 6.7188 5.4883 C 6.0157 4.7852 4.8438 4.7852 4.1407 5.4883 C 3.4610 6.1679 3.4610 7.3633 4.1407 8.0430 Z M 44.6407 39.4258 C 49.6796 33.9648 52.5390 28.1758 52.5390 22.3398 C 52.5390 14.0430 46.8673 8.1836 39.2501 8.1836 C 34.9141 8.1836 31.3985 10.2461 29.2657 13.4101 C 27.1797 10.2695 23.6407 8.1836 19.2813 8.1836 C 17.5001 8.1836 15.8360 8.5117 14.3360 9.1445 L 17.4532 12.2617 C 17.9923 12.0508 18.6016 11.9570 19.2344 11.9570 C 23.6641 11.9570 26.1719 14.6992 27.6719 17.0430 C 28.3282 17.9805 28.7266 18.2383 29.2657 18.2383 C 29.8282 18.2383 30.1797 17.9570 30.8594 17.0430 C 32.4766 14.7461 34.9141 11.9570 39.2969 11.9570 C 44.7579 11.9570 48.7892 16.1055 48.7892 22.3398 C 48.7892 27.0976 46.0235 32.0664 41.8750 36.6601 Z M 29.2657 51.2148 C 29.7579 51.2148 30.4610 50.8867 30.9766 50.5820 C 33.4376 48.9883 35.7579 47.3711 37.8672 45.6836 L 35.1719 43.0117 C 33.4376 44.4180 31.6094 45.7539 29.7579 46.9726 C 29.5235 47.1367 29.3594 47.2539 29.2657 47.2539 C 29.1954 47.2539 29.0313 47.1367 28.7969 46.9726 C 18.9766 40.4570 9.7657 31.0586 9.7657 22.3398 C 9.7657 20.8633 10.0235 19.5274 10.4688 18.3320 L 7.5626 15.4258 C 6.5548 17.4179 5.9923 19.7617 5.9923 22.3398 C 5.9923 32.3242 14.3594 42.1445 27.5782 50.5820 C 28.0704 50.8867 28.7969 51.2148 29.2657 51.2148 Z"/></svg>
                                    </button>
                                    <p class="">1</p>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="commentAllContainer">
                <div class="post__viewComment">
                    <div class="comment__header">
                        <div class="comment__author"><span>Comment by: </span>@Aldik</div>
                        <p class="comment_date">date: 20/20/02</p>
                    </div>
                    <div class="post__desc comment__container">
    
    
                        I think it would be better to implement a custom stringer if you want some kind of formatted output of a struct
    
                        for example
    
                        package main
    
                            import "fmt"
    
                            type Project struct {
                                Id int64 `json:"project_id"`
                                Title string `json:"title"`
                                Name string `json:"name"`
                            }
    
                            func (p Project) String() string {
                                return fmt.Sprintf("{Id:%d, Title:%s, Name:%s}", p.Id, p.Title, p.Name)
                            }
    
                            func main() {
                                o := Project{Id: 4, Name: "hello", Title: "world"}
                                fmt.Printf("%+v\n", o)
                            }
    
    
                            <!-- like/dislike to comment -->
                            <div class="post_likes">
                                <!-- Like -->
                                <form action="/likeCommentPost" method="post">
                                    <button type="submit" value=".PostID" name="like-comment"> 
                                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><path d="M 4.7265 20.6406 C 4.7265 30.6250 13.0937 40.4453 26.2890 48.8828 C 26.8046 49.1875 27.5078 49.5156 28.0000 49.5156 C 28.4922 49.5156 29.1953 49.1875 29.6875 48.8828 C 42.9062 40.4453 51.2735 30.6250 51.2735 20.6406 C 51.2735 12.3438 45.5781 6.4844 37.9843 6.4844 C 33.6250 6.4844 30.1094 8.5469 28.0000 11.7109 C 25.8906 8.5703 22.3515 6.4844 18.0156 6.4844 C 10.4219 6.4844 4.7265 12.3438 4.7265 20.6406 Z M 8.5000 20.6406 C 8.5000 14.4063 12.5312 10.2578 17.9687 10.2578 C 22.3750 10.2578 24.8828 13.0000 26.4062 15.3438 C 27.0390 16.2813 27.4375 16.5391 28.0000 16.5391 C 28.5625 16.5391 28.9141 16.2578 29.5937 15.3438 C 31.1875 13.0469 33.6484 10.2578 38.0312 10.2578 C 43.4687 10.2578 47.5000 14.4063 47.5000 20.6406 C 47.5000 29.3594 38.2890 38.7578 28.4687 45.2734 C 28.2343 45.4375 28.0937 45.5547 28.0000 45.5547 C 27.9062 45.5547 27.7422 45.4375 27.5078 45.2734 C 17.7109 38.7578 8.5000 29.3594 8.5000 20.6406 Z"/></svg>
                                    </button>
                                    <p class="">5</p>
                                </form>
                                <!-- Dislike -->
                                <form action="/dislikeCommentPost" method="post">
                                    <button type="submit" value=".PostID" name="dislike-comment" class="dislike">
                                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><path d="M 45.1563 49.0117 C 45.8594 49.7148 47.0315 49.7148 47.7112 49.0117 C 48.4139 48.3086 48.4139 47.1601 47.7112 46.4570 L 6.7188 5.4883 C 6.0157 4.7852 4.8438 4.7852 4.1407 5.4883 C 3.4610 6.1679 3.4610 7.3633 4.1407 8.0430 Z M 44.6407 39.4258 C 49.6796 33.9648 52.5390 28.1758 52.5390 22.3398 C 52.5390 14.0430 46.8673 8.1836 39.2501 8.1836 C 34.9141 8.1836 31.3985 10.2461 29.2657 13.4101 C 27.1797 10.2695 23.6407 8.1836 19.2813 8.1836 C 17.5001 8.1836 15.8360 8.5117 14.3360 9.1445 L 17.4532 12.2617 C 17.9923 12.0508 18.6016 11.9570 19.2344 11.9570 C 23.6641 11.9570 26.1719 14.6992 27.6719 17.0430 C 28.3282 17.9805 28.7266 18.2383 29.2657 18.2383 C 29.8282 18.2383 30.1797 17.9570 30.8594 17.0430 C 32.4766 14.7461 34.9141 11.9570 39.2969 11.9570 C 44.7579 11.9570 48.7892 16.1055 48.7892 22.3398 C 48.7892 27.0976 46.0235 32.0664 41.8750 36.6601 Z M 29.2657 51.2148 C 29.7579 51.2148 30.4610 50.8867 30.9766 50.5820 C 33.4376 48.9883 35.7579 47.3711 37.8672 45.6836 L 35.1719 43.0117 C 33.4376 44.4180 31.6094 45.7539 29.7579 46.9726 C 29.5235 47.1367 29.3594 47.2539 29.2657 47.2539 C 29.1954 47.2539 29.0313 47.1367 28.7969 46.9726 C 18.9766 40.4570 9.7657 31.0586 9.7657 22.3398 C 9.7657 20.8633 10.0235 19.5274 10.4688 18.3320 L 7.5626 15.4258 C 6.5548 17.4179 5.9923 19.7617 5.9923 22.3398 C 5.9923 32.3242 14.3594 42.1445 27.5782 50.5820 C 28.0704 50.8867 28.7969 51.2148 29.2657 51.2148 Z"/></svg>
                                    </button>
                                    <p class="">1</p>
                                </form>
                                <div class="commentToComment">
                                    <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 8V16M16 12H8M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="#224957" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>
                            <!-- comment to comment -->
                            <div class="commentToComment__block active">
                                <form action="/post/.PostID" method="post">
                                        <textarea name="comment-to-comment" placeholder="Type comment for comment" required ></textarea>
                                        <button type="submit">
                                            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 14a1 1 0 0 1 1-1h12a3 3 0 0 0 3-3V6a1 1 0 1 1 2 0v4a5 5 0 0 1-5 5H4a1 1 0 0 1-1-1z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.293 14.707a1 1 0 0 1 0-1.414l4-4a1 1 0 0 1 1.414 1.414L5.414 14l3.293 3.293a1 1 0 1 1-1.414 1.414l-4-4z" fill="#fff"/></svg>
                                        </button>
                                </form>
                            </div>
                    </div>
                </div>
                
                <div class="post__viewComment">
                    <div class="comment__header opacity">
                        <div class="comment__author "><span>Comment by: </span>@Assel to @Aldik's comment</div>
                        <p class="comment_date">date: 20/20/02</p>
                    </div>
                    <div class="post__desc comment__container commentsub">
                        Comment Content
    
    
                        I think it would be better to implement a custom stringer if you want some kind of formatted output of a struct

    
    
                            <!-- like/dislike to comment -->
                            <div class="post_likes">
                                <!-- Like -->
                                <form action="/likeCommentPost" method="post">
                                    <button type="submit" value=".PostID" name="like-comment"> 
                                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><path d="M 4.7265 20.6406 C 4.7265 30.6250 13.0937 40.4453 26.2890 48.8828 C 26.8046 49.1875 27.5078 49.5156 28.0000 49.5156 C 28.4922 49.5156 29.1953 49.1875 29.6875 48.8828 C 42.9062 40.4453 51.2735 30.6250 51.2735 20.6406 C 51.2735 12.3438 45.5781 6.4844 37.9843 6.4844 C 33.6250 6.4844 30.1094 8.5469 28.0000 11.7109 C 25.8906 8.5703 22.3515 6.4844 18.0156 6.4844 C 10.4219 6.4844 4.7265 12.3438 4.7265 20.6406 Z M 8.5000 20.6406 C 8.5000 14.4063 12.5312 10.2578 17.9687 10.2578 C 22.3750 10.2578 24.8828 13.0000 26.4062 15.3438 C 27.0390 16.2813 27.4375 16.5391 28.0000 16.5391 C 28.5625 16.5391 28.9141 16.2578 29.5937 15.3438 C 31.1875 13.0469 33.6484 10.2578 38.0312 10.2578 C 43.4687 10.2578 47.5000 14.4063 47.5000 20.6406 C 47.5000 29.3594 38.2890 38.7578 28.4687 45.2734 C 28.2343 45.4375 28.0937 45.5547 28.0000 45.5547 C 27.9062 45.5547 27.7422 45.4375 27.5078 45.2734 C 17.7109 38.7578 8.5000 29.3594 8.5000 20.6406 Z"/></svg>
                                    </button>
                                    <p class="">5</p>
                                </form>
                                <!-- Dislike -->
                                <form action="/dislikeCommentPost" method="post">
                                    <button type="submit" value=".PostID" name="dislike-comment" class="dislike">
                                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><path d="M 45.1563 49.0117 C 45.8594 49.7148 47.0315 49.7148 47.7112 49.0117 C 48.4139 48.3086 48.4139 47.1601 47.7112 46.4570 L 6.7188 5.4883 C 6.0157 4.7852 4.8438 4.7852 4.1407 5.4883 C 3.4610 6.1679 3.4610 7.3633 4.1407 8.0430 Z M 44.6407 39.4258 C 49.6796 33.9648 52.5390 28.1758 52.5390 22.3398 C 52.5390 14.0430 46.8673 8.1836 39.2501 8.1836 C 34.9141 8.1836 31.3985 10.2461 29.2657 13.4101 C 27.1797 10.2695 23.6407 8.1836 19.2813 8.1836 C 17.5001 8.1836 15.8360 8.5117 14.3360 9.1445 L 17.4532 12.2617 C 17.9923 12.0508 18.6016 11.9570 19.2344 11.9570 C 23.6641 11.9570 26.1719 14.6992 27.6719 17.0430 C 28.3282 17.9805 28.7266 18.2383 29.2657 18.2383 C 29.8282 18.2383 30.1797 17.9570 30.8594 17.0430 C 32.4766 14.7461 34.9141 11.9570 39.2969 11.9570 C 44.7579 11.9570 48.7892 16.1055 48.7892 22.3398 C 48.7892 27.0976 46.0235 32.0664 41.8750 36.6601 Z M 29.2657 51.2148 C 29.7579 51.2148 30.4610 50.8867 30.9766 50.5820 C 33.4376 48.9883 35.7579 47.3711 37.8672 45.6836 L 35.1719 43.0117 C 33.4376 44.4180 31.6094 45.7539 29.7579 46.9726 C 29.5235 47.1367 29.3594 47.2539 29.2657 47.2539 C 29.1954 47.2539 29.0313 47.1367 28.7969 46.9726 C 18.9766 40.4570 9.7657 31.0586 9.7657 22.3398 C 9.7657 20.8633 10.0235 19.5274 10.4688 18.3320 L 7.5626 15.4258 C 6.5548 17.4179 5.9923 19.7617 5.9923 22.3398 C 5.9923 32.3242 14.3594 42.1445 27.5782 50.5820 C 28.0704 50.8867 28.7969 51.2148 29.2657 51.2148 Z"/></svg>
                                    </button>
                                    <p class="">1</p>
                                </form>
                                <div class="commentToComment">
                                    <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 8V16M16 12H8M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="#224957" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>
                            <!-- comment to comment -->
                            <div class="commentToComment__block active">
                                <form action="/post/.PostID" method="post">
                                        <textarea name="comment-to-comment" placeholder="Type comment for comment" required ></textarea>
                                        <button type="submit">
                                            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 14a1 1 0 0 1 1-1h12a3 3 0 0 0 3-3V6a1 1 0 1 1 2 0v4a5 5 0 0 1-5 5H4a1 1 0 0 1-1-1z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.293 14.707a1 1 0 0 1 0-1.414l4-4a1 1 0 0 1 1.414 1.414L5.414 14l3.293 3.293a1 1 0 1 1-1.414 1.414l-4-4z" fill="#fff"/></svg>
                                        </button>
                                </form>
                            </div>
                    </div>
                </div>
                
            </div>
            <div class="commentAllContainer">
                <div class="post__viewComment">
                    <div class="comment__header">
                        <div class="comment__author"><span>Comment by: </span>@Aldik</div>
                        <p class="comment_date">date: 20/20/02</p>
                    </div>
                    <div class="post__desc comment__container">
                        Comment Content
    
    
                        I think it would be better to implement a custom stringer if you want some kind of formatted output of a struct
    
                        for example
    
                        package main
    
                            import "fmt"
    
                            type Project struct {
                                Id int64 `json:"project_id"`
                                Title string `json:"title"`
                                Name string `json:"name"`
                            }
    
                            func (p Project) String() string {
                                return fmt.Sprintf("{Id:%d, Title:%s, Name:%s}", p.Id, p.Title, p.Name)
                            }
    
                            func main() {
                                o := Project{Id: 4, Name: "hello", Title: "world"}
                                fmt.Printf("%+v\n", o)
                            }
    
    
                            <!-- like/dislike to comment -->
                            <div class="post_likes">
                                <!-- Like -->
                                <form action="/likeCommentPost" method="post">
                                    <button type="submit" value=".PostID" name="like-comment"> 
                                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><path d="M 4.7265 20.6406 C 4.7265 30.6250 13.0937 40.4453 26.2890 48.8828 C 26.8046 49.1875 27.5078 49.5156 28.0000 49.5156 C 28.4922 49.5156 29.1953 49.1875 29.6875 48.8828 C 42.9062 40.4453 51.2735 30.6250 51.2735 20.6406 C 51.2735 12.3438 45.5781 6.4844 37.9843 6.4844 C 33.6250 6.4844 30.1094 8.5469 28.0000 11.7109 C 25.8906 8.5703 22.3515 6.4844 18.0156 6.4844 C 10.4219 6.4844 4.7265 12.3438 4.7265 20.6406 Z M 8.5000 20.6406 C 8.5000 14.4063 12.5312 10.2578 17.9687 10.2578 C 22.3750 10.2578 24.8828 13.0000 26.4062 15.3438 C 27.0390 16.2813 27.4375 16.5391 28.0000 16.5391 C 28.5625 16.5391 28.9141 16.2578 29.5937 15.3438 C 31.1875 13.0469 33.6484 10.2578 38.0312 10.2578 C 43.4687 10.2578 47.5000 14.4063 47.5000 20.6406 C 47.5000 29.3594 38.2890 38.7578 28.4687 45.2734 C 28.2343 45.4375 28.0937 45.5547 28.0000 45.5547 C 27.9062 45.5547 27.7422 45.4375 27.5078 45.2734 C 17.7109 38.7578 8.5000 29.3594 8.5000 20.6406 Z"/></svg>
                                    </button>
                                    <p class="">5</p>
                                </form>
                                <!-- Dislike -->
                                <form action="/dislikeCommentPost" method="post">
                                    <button type="submit" value=".PostID" name="dislike-comment" class="dislike">
                                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><path d="M 45.1563 49.0117 C 45.8594 49.7148 47.0315 49.7148 47.7112 49.0117 C 48.4139 48.3086 48.4139 47.1601 47.7112 46.4570 L 6.7188 5.4883 C 6.0157 4.7852 4.8438 4.7852 4.1407 5.4883 C 3.4610 6.1679 3.4610 7.3633 4.1407 8.0430 Z M 44.6407 39.4258 C 49.6796 33.9648 52.5390 28.1758 52.5390 22.3398 C 52.5390 14.0430 46.8673 8.1836 39.2501 8.1836 C 34.9141 8.1836 31.3985 10.2461 29.2657 13.4101 C 27.1797 10.2695 23.6407 8.1836 19.2813 8.1836 C 17.5001 8.1836 15.8360 8.5117 14.3360 9.1445 L 17.4532 12.2617 C 17.9923 12.0508 18.6016 11.9570 19.2344 11.9570 C 23.6641 11.9570 26.1719 14.6992 27.6719 17.0430 C 28.3282 17.9805 28.7266 18.2383 29.2657 18.2383 C 29.8282 18.2383 30.1797 17.9570 30.8594 17.0430 C 32.4766 14.7461 34.9141 11.9570 39.2969 11.9570 C 44.7579 11.9570 48.7892 16.1055 48.7892 22.3398 C 48.7892 27.0976 46.0235 32.0664 41.8750 36.6601 Z M 29.2657 51.2148 C 29.7579 51.2148 30.4610 50.8867 30.9766 50.5820 C 33.4376 48.9883 35.7579 47.3711 37.8672 45.6836 L 35.1719 43.0117 C 33.4376 44.4180 31.6094 45.7539 29.7579 46.9726 C 29.5235 47.1367 29.3594 47.2539 29.2657 47.2539 C 29.1954 47.2539 29.0313 47.1367 28.7969 46.9726 C 18.9766 40.4570 9.7657 31.0586 9.7657 22.3398 C 9.7657 20.8633 10.0235 19.5274 10.4688 18.3320 L 7.5626 15.4258 C 6.5548 17.4179 5.9923 19.7617 5.9923 22.3398 C 5.9923 32.3242 14.3594 42.1445 27.5782 50.5820 C 28.0704 50.8867 28.7969 51.2148 29.2657 51.2148 Z"/></svg>
                                    </button>forum 
                                    <p class="">1</p>
                                </form>
                                <div class="commentToComment active">
                                    <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 8V16M16 12H8M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="#224957" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>
                            <!-- comment to comment -->
                            <div class="commentToComment__block active">
                                <form action="/post/.PostID" method="post">
                                        <textarea name="comment-to-comment" placeholder="Type comment for comment" required ></textarea>
                                        <button type="submit">
                                            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 14a1 1 0 0 1 1-1h12a3 3 0 0 0 3-3V6a1 1 0 1 1 2 0v4a5 5 0 0 1-5 5H4a1 1 0 0 1-1-1z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.293 14.707a1 1 0 0 1 0-1.414l4-4a1 1 0 0 1 1.414 1.414L5.414 14l3.293 3.293a1 1 0 1 1-1.414 1.414l-4-4z" fill="#fff"/></svg>
                                        </button>
                                </form>
                            </div>
                    </div>
                </div>
                
                <div class="post__viewComment">
                    <div class="comment__header opacity">
                        <div class="comment__author "><span>Comment by: </span>@Assel to @Aldik's comment</div>
                        <p class="comment_date">date: 20/20/02</p>
                    </div>
                    <div class="post__desc comment__container commentsub">
                        Comment Content
    
    
                        I think it would be better to implement a custom stringer if you want some kind of formatted output of a struct

    
    
                            <!-- like/dislike to comment -->
                            <div class="post_likes">
                                <!-- Like -->
                                <form action="/likeCommentPost" method="post">
                                    <button type="submit" value=".PostID" name="like-comment"> 
                                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><path d="M 4.7265 20.6406 C 4.7265 30.6250 13.0937 40.4453 26.2890 48.8828 C 26.8046 49.1875 27.5078 49.5156 28.0000 49.5156 C 28.4922 49.5156 29.1953 49.1875 29.6875 48.8828 C 42.9062 40.4453 51.2735 30.6250 51.2735 20.6406 C 51.2735 12.3438 45.5781 6.4844 37.9843 6.4844 C 33.6250 6.4844 30.1094 8.5469 28.0000 11.7109 C 25.8906 8.5703 22.3515 6.4844 18.0156 6.4844 C 10.4219 6.4844 4.7265 12.3438 4.7265 20.6406 Z M 8.5000 20.6406 C 8.5000 14.4063 12.5312 10.2578 17.9687 10.2578 C 22.3750 10.2578 24.8828 13.0000 26.4062 15.3438 C 27.0390 16.2813 27.4375 16.5391 28.0000 16.5391 C 28.5625 16.5391 28.9141 16.2578 29.5937 15.3438 C 31.1875 13.0469 33.6484 10.2578 38.0312 10.2578 C 43.4687 10.2578 47.5000 14.4063 47.5000 20.6406 C 47.5000 29.3594 38.2890 38.7578 28.4687 45.2734 C 28.2343 45.4375 28.0937 45.5547 28.0000 45.5547 C 27.9062 45.5547 27.7422 45.4375 27.5078 45.2734 C 17.7109 38.7578 8.5000 29.3594 8.5000 20.6406 Z"/></svg>
                                    </button>
                                    <p class="">5</p>
                                </form>
                                <!-- Dislike -->
                                <form action="/dislikeCommentPost" method="post">
                                    <button type="submit" value=".PostID" name="dislike-comment" class="dislike">
                                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><path d="M 45.1563 49.0117 C 45.8594 49.7148 47.0315 49.7148 47.7112 49.0117 C 48.4139 48.3086 48.4139 47.1601 47.7112 46.4570 L 6.7188 5.4883 C 6.0157 4.7852 4.8438 4.7852 4.1407 5.4883 C 3.4610 6.1679 3.4610 7.3633 4.1407 8.0430 Z M 44.6407 39.4258 C 49.6796 33.9648 52.5390 28.1758 52.5390 22.3398 C 52.5390 14.0430 46.8673 8.1836 39.2501 8.1836 C 34.9141 8.1836 31.3985 10.2461 29.2657 13.4101 C 27.1797 10.2695 23.6407 8.1836 19.2813 8.1836 C 17.5001 8.1836 15.8360 8.5117 14.3360 9.1445 L 17.4532 12.2617 C 17.9923 12.0508 18.6016 11.9570 19.2344 11.9570 C 23.6641 11.9570 26.1719 14.6992 27.6719 17.0430 C 28.3282 17.9805 28.7266 18.2383 29.2657 18.2383 C 29.8282 18.2383 30.1797 17.9570 30.8594 17.0430 C 32.4766 14.7461 34.9141 11.9570 39.2969 11.9570 C 44.7579 11.9570 48.7892 16.1055 48.7892 22.3398 C 48.7892 27.0976 46.0235 32.0664 41.8750 36.6601 Z M 29.2657 51.2148 C 29.7579 51.2148 30.4610 50.8867 30.9766 50.5820 C 33.4376 48.9883 35.7579 47.3711 37.8672 45.6836 L 35.1719 43.0117 C 33.4376 44.4180 31.6094 45.7539 29.7579 46.9726 C 29.5235 47.1367 29.3594 47.2539 29.2657 47.2539 C 29.1954 47.2539 29.0313 47.1367 28.7969 46.9726 C 18.9766 40.4570 9.7657 31.0586 9.7657 22.3398 C 9.7657 20.8633 10.0235 19.5274 10.4688 18.3320 L 7.5626 15.4258 C 6.5548 17.4179 5.9923 19.7617 5.9923 22.3398 C 5.9923 32.3242 14.3594 42.1445 27.5782 50.5820 C 28.0704 50.8867 28.7969 51.2148 29.2657 51.2148 Z"/></svg>
                                    </button>
                                    <p class="">1</p>
                                </form>
                                <div class="commentToComment">
                                    <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 8V16M16 12H8M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="#224957" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>
                            <!-- comment to comment -->
                            <div class="commentToComment__block active">
                                <form action="/post/.PostID" method="post">
                                        <textarea name="comment-to-comment" placeholder="Type comment for comment" required ></textarea>
                                        <button type="submit">
                                            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 14a1 1 0 0 1 1-1h12a3 3 0 0 0 3-3V6a1 1 0 1 1 2 0v4a5 5 0 0 1-5 5H4a1 1 0 0 1-1-1z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.293 14.707a1 1 0 0 1 0-1.414l4-4a1 1 0 0 1 1.414 1.414L5.414 14l3.293 3.293a1 1 0 1 1-1.414 1.414l-4-4z" fill="#fff"/></svg>
                                        </button>
                                </form>
                            </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="post__Addcomments">
                <form action="/post/.PostID" method="post">
                    <div class="form-outline d-flex mb-0">
                        <textarea name="comment" placeholder="Type comment for post" required ></textarea>
                        <button type="submit">post comment</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>