@font-face {
    font-family: "LexendDeca";
    font-weight: 400;
    src: url("../fonts/LexendDeca-Regular.ttf") format("opentype");
}

@font-face {
    font-family: "LexendDeca";
    font-weight: 500;
    src: url("../fonts/LexendDeca-Medium.ttf") format("opentype");
}

html {
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul,
ol {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'LexendDeca';
    font-style: normal;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    font-size: 18px;
    color: #222222;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
    width: 1680px;
}

a {
    cursor: pointer;
}

ul {
    list-style: none;
}

ul[class],
ol[class] {
    list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img {
    max-width: 100%;
    display: block;
}

article>*+* {
    margin-top: 1em;
}

input,
button,
textarea,
select {
    font: inherit;
}

::-webkit-scrollbar {
    width: 6px;
    background: none;
}


/* Track */

::-webkit-scrollbar-track {
    border: none;
    background: #A7A6A6;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #FFFFFF;
    border-radius: 5px;
    width: 6px;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

@media(max-width: 1920px) {
    .container {
        width: 1680px;
    }
}

@media(max-width: 1700px) {
    .container {
        width: 1630px;
    }
}

@media(max-width: 1650px) {
    .container {
        width: 1450px;
    }
}

@media(max-width: 1460px) {
    .container {
        width: 1260px;
    }
}

@media(max-width: 1360px) {
    .container {
        width: 1160px;
    }
}

@media(max-width: 1260px) {
    .container {
        width: 1060px;
    }
}

@media (max-width: 1160px) {
    .container {
        width: 970px;
    }
}

@media(max-width: 992px) {
    .container {
        width: 100%;
    }
}