body {
    background: #E5E5E5;
}

.errorPageBody {
    background: #FFFFFF;
}

.signinpage {
    transition: all 0.3s ease-in-out;
}

.signinpage.active {
    background: #093545;
}

p,
h1,
span {
    transition: all 0.3s ease-in-out;
}

.signinpage.active p,
.signinpage.active h1,
.signinpage.active span {
    color: #FFFFFF;
}

.signin__container {
    background: url("light.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    height: 100vh;
    transition: all 0.3s ease-in-out;
}

.signinpage.active .signin__container {
    background: url("dark.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    height: 100vh;
}

.signin__container .container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title {
    font-weight: 400;
    font-size: 64px;
    text-align: center;
    color: #224957;
    margin-bottom: 40px;
}

.signin__container p,
.errorPage p {
    font-size: 16px;
    text-align: center;
    color: #224957;
    margin-bottom: 50px;
}

.errorPage p {
    margin-bottom: 20px;
}

.signin__container form button {
    width: 400px;
    height: 45px;
    font-size: 16px;
    text-align: center;
    text-transform: capitalize;
    color: #224957;
    background: #20DF7F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    border: 1px solid #20DF7F;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    margin-left: auto;
    margin-right: auto;
}

.signin__container form button:hover {
    background: #224957;
    color: #fff;
    border-color: #224957;
}


/*  */

.signin__container form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.inputBox {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 400px;
    height: 45px;
    margin-bottom: 40px;
}

.inputBox input {
    position: relative;
    width: 100%;
    padding: 13px 18px;
    background: transparent;
    border: none;
    outline: none;
    color: #FFFFFF;
    font-size: 14px;
    z-index: 10;
}

.inputBox span {
    position: absolute;
    left: 0;
    padding: 10px 10px 10px;
    font-size: 14px;
    color: #224957;
    pointer-events: none;
    transition: 0.5s;
    background: #E5E5E5;
    z-index: 60;
    transition: all 0.3s ease-in-out;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
    color: #224957;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
    background: none;
}

.inputBox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #224957;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputBox input:valid~i,
.inputBox input:focus~i {
    height: 44px;
}


/* LightDarkMode */

.LightDarkMode {
    position: fixed;
    right: 50px;
    top: 50px;
    width: 100px;
    height: 30px;
    border-radius: 30px;
    border: 3px solid #224957;
    transition: all 0.3s ease-in-out;
}

.LightDarkMode__btn {
    position: absolute;
    top: -2px;
    left: -2px;
    height: 28px;
    background: #224957;
    width: 52%;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.LightDarkMode.active {
    border-color: #FFFFFF;
}

.LightDarkMode.active .LightDarkMode__btn {
    right: -2px;
    left: auto;
    background: #FFFFFF;
}


/*  */

.signinpage.active .inputBox i {
    background: #224957;
}

.signinpage.active .inputBox span,
.signinpage.active form button {
    color: #FFFFFF;
}

.signinpage.active .inputBox span {
    background: #093545;
}

.signinpage.active .inputBox input:valid~span,
.signinpage.active .inputBox input:focus~span {
    background: none;
}


/*  */

.invalid {
    color: red;
    font-weight: bold;
}

.valid {
    color: green;
    font-weight: bold;
}


/*  */

.errorPage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.errorPage p {
    text-align: center;
}

.errorlink {
    width: 220px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 3px;
    color: #000000;
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.306414));
    background: #FFFFFF;
    border-radius: 5px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;
    margin: 0 auto;
    text-transform: uppercase;
    margin-top: 30px;
}

.errorlink:hover {
    transform: rotate(10deg);
}

.errorPage_img {
    width: 500px;
    height: 300px;
    margin: 0 auto;
}

.errorPage_img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/*  tags */

label {
    display: block;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    color: #607D8B;
}

#newTag {
    font-size: 1rem;
    color: #455A64;
    display: block;
    width: 100%;
    height: 3rem;
    padding: 0 1rem;
    border: 0.125rem solid #CFD8DC;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    transition: 0.5s all;
}

#newTag:focus,
#newTag:active {
    outline: none;
    border: 0.125rem solid #81C784;
    box-shadow: 0 0 0.5rem rgba(67, 160, 71, 0.15);
}

ul#tagList {
    display: block;
    padding: 0;
    margin: 0;
}

ul#tagList::after {
    content: "";
    clear: both;
    display: table;
}

ul#tagList li {
    position: relative;
    list-style: none;
    float: left;
    font-size: 0.835rem;
    text-transform: capitalize;
    background-color: #E8F5E9;
    line-height: 1rem;
    padding: 0.5rem 2rem 0.5rem 1rem;
    border-radius: 1rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    word-break: break-all;
}

ul#tagList li>span.rmTag {
    position: absolute;
    margin: 0.25rem;
    top: 0;
    right: 0;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 1rem;
    color: #fff;
    font-size: 1.25rem;
    line-height: 1.5rem;
    text-align: center;
    background-color: #C8E6C9;
    cursor: pointer;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
}

ul#tagList li>span.rmTag:hover {
    background-color: #ef9a9a;
}
/*  */

.f {
    background-color: hsl(232, 90%, 95%);
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
}

.pl,
.pl__ball,
.pl__ball-inner-shadow,
.pl__ball-side-shadows,
.pl__ball-texture,
.pl__inner-ring,
.pl__outer-ring,
.pl__track-cover {
    border-radius: 50%;
}

.pl {
    position: relative;
    width: 16em;
    height: 16em;
}

.pl__ball,
.pl__ball-inner-shadow,
.pl__ball-outer-shadow,
.pl__ball-side-shadows,
.pl__ball-texture,
.pl__ball-texture:before,
.pl__inner-ring,
.pl__outer-ring,
.pl__track-cover {
    position: absolute;
}

.pl__ball,
.pl__ball-inner-shadow,
.pl__ball-outer-shadow,
.pl__ball-texture:before,
.pl__track-cover {
    animation: ball 2s linear infinite;
}

.pl__ball {
    top: calc(50% - 1.25em);
    left: calc(50% - 1.25em);
    transform: rotate(0) translateY(-6.5em);
    width: 2.5em;
    height: 2.5em;
}

.pl__ball-inner-shadow {
    animation-name: ballInnerShadow;
    box-shadow: 0 0.1em 0.2em hsla(0, 0%, 0%, 0.3), 0 0 0.2em hsla(0, 0%, 0%, 0.1) inset, 0 -1em 0.5em hsla(0, 0%, 0%, 0.15) inset;
    width: 100%;
    height: 100%;
}

.pl__ball-outer-shadow {
    animation-name: ballOuterShadow;
    background-image: linear-gradient(hsla(0, 0%, 0%, 0.15), hsla(0, 0%, 0%, 0));
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    filter: blur(2px);
    top: 50%;
    left: 0;
    width: 100%;
    height: 250%;
    transform: rotate(20deg);
    transform-origin: 50% 0;
    z-index: -2;
}

.pl__ball-side-shadows {
    background-color: hsla(0, 0%, 0%, 0.1);
    filter: blur(2px);
    width: 100%;
    height: 100%;
    transform: scale(0.75, 1.1);
    z-index: -1;
}

.pl__ball-texture {
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0);
}

.pl__ball-texture:before {
    animation-name: ballTexture;
    animation-duration: 0.25s;
    background: url(https://assets.codepen.io/416221/snow.jpg) 0 0 / 50% 100%;
    content: "";
    display: block;
    filter: brightness(1.05);
    top: 0;
    right: 0;
    width: 200%;
    height: 100%;
}

.pl__inner-ring {
    box-shadow: 0 -0.25em 0.5em hsla(0, 0%, 100%, 0.4), 0 0.5em 0.75em hsla(0, 0%, 100%, 0.4) inset, 0 0.5em 0.375em hsla(0, 0%, 0%, 0.15), 0 -0.5em 0.75em hsla(0, 0%, 0%, 0.15) inset;
    top: 2.375em;
    left: 2.375em;
    width: calc(100% - 4.75em);
    height: calc(100% - 4.75em);
}

.pl__outer-ring {
    box-shadow: 0 -0.45em 0.375em hsla(0, 0%, 0%, 0.15), 0 0.5em 0.75em hsla(0, 0%, 0%, 0.15) inset, 0 0.25em 0.5em hsla(0, 0%, 100%, 0.4), 0 -0.5em 0.75em hsla(0, 0%, 100%, 0.4) inset;
    top: 0.75em;
    left: 0.75em;
    width: calc(100% - 1.5em);
    height: calc(100% - 1.5em);
}

.pl__track-cover {
    animation-name: trackCover;
    background-image: conic-gradient(hsla(223, 90%, 95%, 1) 210deg, hsla(223, 90%, 95%, 0) 270deg);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Animations */

@keyframes ball {
    from {
        transform: rotate(0) translateY(-6.5em);
    }
    50% {
        transform: rotate(180deg) translateY(-6em);
    }
    to {
        transform: rotate(360deg) translateY(-6.5em);
    }
}

@keyframes ballInnerShadow {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(-360deg);
    }
}

@keyframes ballOuterShadow {
    from {
        transform: rotate(20deg);
    }
    to {
        transform: rotate(-340deg);
    }
}

@keyframes ballTexture {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(50%);
    }
}

@keyframes trackCover {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

/* post css*/
.post__header {
    background: #224957;
    color: #fff;
    padding: 30px 0;
    margin: 50px 0;
}
.post__title {
    font-size: 32px;
    margin-bottom: 10px;
  
}
.post__header-container{

}
.category {
    display: flex;
    align-items: center;
    gap: 20px;
}
.category__item{
    background: #E1ECF4;
    border-radius: 3px;
    padding: 5px 10px;
    text-align: center;
    color: #39739D;
    display: inline-block;
}
.author__avatar {
    width: 30px;
    height: 30px;
}
.author__avatar img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.author{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #E5E5E5;
    font-size: 15px;
    margin-bottom: 10px;
}
.post__date {
    font-size: 15px;
    margin-bottom: 15px;
    color: #E5E5E5;

}
.post__content {
    margin-bottom: 50px;
}
.post__desc {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    background: #fff;
    color: #607D8B;
}
.post_likes, .post_likes form{
    display: flex;
    justify-content: end;
}
.post_likes{
    gap: 30px;
    align-items: center;
}
.post_likes form button{
    background: none;
    border: none;
}
.post_likes form{
    gap:3px;
}
.post_likes form button svg {
    width: 20px;
    height: 20px;
}
.comment__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    color: #224957;
}
.commentToComment {
    cursor: pointer;
    width: fit-content;
}
.commentToComment svg{
    width: 50px;
    height: 50px;
}
.comment__container {
    border-radius: 10px 10px 0 0;
    position: relative;
    }

.commentToComment__block {
    background: #224957;
    width: 100%;
    border-radius:0 0 10px 10px;
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    transition: all 0.3s ease;
}
.commentToComment__block.active {
    display: block;
}
.commentToComment__block form{
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.commentToComment__block textarea{
    width: 100%;
    resize: vertical;
    height: 63px;
    background: no-repeat;
    border: none;
    padding: 10px;
    color: #fff;
    outline: none;
}
.commentToComment__block button{
    border: none;
    background: none;
}
.commentToComment__block button svg{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.commentAllContainer {
    position: relative;
    padding-left: 10px;
}
.commentAllContainer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background: #455A64;
}
.post__viewComment {
    margin-bottom: 100px;
}
.opacity {
    background: #607D8B;
    margin-bottom: 0;
    border-radius: 10px 10px 0 0;
    padding: 5px;
    color: #fff;
    cursor: pointer;
}
.commentsub {
    border-radius: 0;
}
.post__Addcomments{
    margin-top: 100px;
}
/* post css ends*/